# personal-record-book

./: README.md  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
data/: build.gradle
data/schemas/com.yveschiong.data.local.AppDatabase/: 2.json  3.json
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yveschiong/data/: DataRepository.kt  DataSource.kt
data/src/main/java/com/yveschiong/data/datastores/: Cache.kt  DataStore.kt  Remote.kt
data/src/main/java/com/yveschiong/data/entities/: PersonData.kt  PersonDetailData.kt
data/src/main/java/com/yveschiong/data/local/: AppDatabase.kt  LocalDataSource.kt  PeopleDao.kt  PeopleDetailsDao.kt
data/src/main/java/com/yveschiong/data/mappers/: PersonDataEntityMapper.kt  PersonDetailDataEntityMapper.kt  PersonDetailEntityDataMapper.kt  PersonEntityDataMapper.kt
data/src/main/java/com/yveschiong/data/remote/: RemoteDataSource.kt
data/src/main/java/com/yveschiong/data/repositories/: DataRepository.kt
data/src/main/java/com/yveschiong/data/source/: CacheDataStore.kt
data/src/main/java/com/yveschiong/data/storage/: InternalStorageManager.kt
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/yveschiong/domain/: AppDatabase.kt  AppRepository.kt
domain/src/main/java/com/yveschiong/domain/common/: Constants.kt  Mapper.kt
domain/src/main/java/com/yveschiong/domain/daos/: PeopleDao.kt
domain/src/main/java/com/yveschiong/domain/entities/: PersonDetailEntity.kt  PersonEntity.kt
domain/src/main/java/com/yveschiong/domain/usecases/: AddPerson.kt  AddPersonDetail.kt  DeletePersonDetail.kt  GetPeople.kt  GetPersonDetails.kt
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/yveschiong/personalrecordbook/: App.kt  MainActivity.kt  MyAppGlideModule.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/common/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  BindableRecyclerViewHolder.kt  Constants.kt  OnAdapterViewClicked.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/common/base/: BaseActivity.kt  BaseContainerActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseViewModel.kt  BindableRecyclerViewHolder.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/common/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  ContextExtensions.kt  DrawableExtensions.kt  FragmentExtensions.kt  FragmentManagerExtensions.kt  LiveDataExtensions.kt  ObservableExtensions.kt  TimestampExtensions.kt  ViewExtensions.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/common/listeners/: OnAdapterViewClicked.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/common/metadata/: ImageMetadata.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/common/rules/: ComplexRule.kt  ComplexTimestampRule.kt  FloatRule.kt  IntRule.kt  PersonDetailRule.kt  PersonRule.kt  RegularPersonDetailRule.kt  RegularPersonRule.kt  Rule.kt  StringRule.kt  TimestampRule.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/common/utils/: BindingAdapters.kt  BindingUtils.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/common/utils/view/: Refreshable.kt  TextChange.kt  TextChangeWatcher.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/common/validators/: PersonDetailValidator.kt  PersonValidator.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/common/views/: EmptyRecyclerView.kt  ErrorEditText.kt  ErrorTextInputLayout.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/di/: AppComponent.kt  AppModule.kt  BuildersModule.java  BuildersModule.kt  DataModule.kt  DatabaseModule.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/entities/: Person.kt  PersonDetail.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/mappers/: PersonDetailEntityPersonDetailMapper.kt  PersonDetailPersonDetailEntityMapper.kt  PersonEntityMapper.kt  PersonEntityPersonMapper.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/ui/addperson/: AddPersonActivity.kt  AddPersonFragment.kt  AddPersonFragmentModule.kt  AddPersonViewModel.kt  AddPersonViewModelFactory.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/ui/addpersondetail/: AddPersonDetailActivity.kt  AddPersonDetailActivityModule.kt  AddPersonDetailFragment.kt  AddPersonDetailFragmentModule.kt  AddPersonDetailViewModel.kt  AddPersonDetailViewModelFactory.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/ui/editpersondetail/: EditPersonDetailFragment.kt  EditPersonDetailFragmentModule.kt  EditPersonDetailViewModel.kt  EditPersonDetailViewModelFactory.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/ui/people/: PeopleAdapter.kt  PeopleFragment.kt  PeopleFragmentModule.kt  PeopleViewModel.kt  PeopleViewModelFactory.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/ui/persondetail/: PeopleDetailsAdapter.kt  PersonDetailActivity.kt  PersonDetailActivityModule.kt  PersonDetailFragment.kt  PersonDetailFragmentModule.kt  PersonDetailViewModel.kt  PersonDetailViewModelFactory.kt
presentation/src/main/java/com/yveschiong/personalrecordbook/ui/signature/: SignatureActivity.kt  SignatureFragment.kt  SignatureFragmentModule.kt  SignatureViewModel.kt  SignatureViewModelFactory.kt
presentation/src/main/res/layout/: activity_add_person.xml  activity_add_person_detail.xml  activity_signature.xml  app_bar_main.xml  content_main.xml  fragment_add_person.xml  fragment_add_person_detail.xml  fragment_edit_person_detail.xml  fragment_people.xml  fragment_person_detail.xml  fragment_signature.xml  list_item_person.xml  list_item_person_detail.xml  list_person_details.xml  people_list_item.xml
presentation/src/main/res/menu/: activity_main_drawer.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
presentation/src/main/res/values-v21/: styles.xml
(+3 files in other folders)
