apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    androidExtensions {
        experimental = true
    }

    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.yveschiong.personalrecordbook"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner rootProject.ext.testInstrumentationRunner
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    // Android Support
    implementation "com.android.support:appcompat-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"
    implementation "com.android.support:cardview-v7:$supportVersion"

    // Android Layouts
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    // Dagger
    implementation "com.google.dagger:dagger:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"

    // Lifecycle
    implementation "android.arch.lifecycle:extensions:$lifecycleVersion"
    kapt "android.arch.persistence.room:compiler:$lifecycleVersion"
    implementation "android.arch.persistence.room:rxjava2:$lifecycleVersion"

    // Rx
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion"

    // Signature Pad
    implementation 'com.github.gcacace:signature-pad:1.2.1'

    // Testing
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"
    androidTestImplementation "com.android.support.test:runner:$androidTestRunnerVersion"
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    testImplementation "android.arch.core:core-testing:$lifecycleVersion"

    implementation project(':data')
    implementation project(':domain')
}
