<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="person"
            type="com.yveschiong.personalrecordbook.entities.Person" />

        <variable
            name="vm"
            type="com.yveschiong.personalrecordbook.ui.persondetail.PersonDetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="@dimen/person_detail_page_padding"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/fab"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/licenseLabel"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/license_label"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/licenseValue"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/person_detail_page_label_value_spacing"
                    android:layout_marginLeft="@dimen/person_detail_page_label_value_spacing"
                    android:text="@{person.license}"
                    app:layout_constraintLeft_toRightOf="@+id/licenseLabel"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/licenseLabel"
                    tools:text="234567654335323432432" />

                <include
                    android:id="@+id/listPersonDetails"
                    layout="@layout/list_person_details"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/person_detail_page_label_value_spacing"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/licenseValue" />

            </android.support.constraint.ConstraintLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{() -> vm.onFabClicked(person)}"
            android:tint="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:srcCompat="@drawable/ic_add" />

    </android.support.constraint.ConstraintLayout>

</layout>

