<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.yveschiong.personalrecordbook.ui.editpersondetail.EditPersonDetailViewModel" />
    </data>

    <!-- A relative layout is used rather than a constraint layout due to bugs with constraint layouts being
     used with a dialog that has no title -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/add_person_page_padding">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/delete_button"
            android:layout_margin="@dimen/signature_preview_margins">

            <ImageView
                android:id="@+id/signature"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/signature_preview_margins"
                app:imageRelativeUrl="@{vm.detail.signatureFilePath}"
                app:manager="@{vm.manager}"
                tools:src="@drawable/ic_people" />

        </android.support.v7.widget.CardView>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:onClick="@{() -> vm.deleteButtonClicked()}"
            android:text="@string/delete_person_detail_button_text"
            android:theme="@style/DeleteButtonStyle" />

    </RelativeLayout>

</layout>

