<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="signaturePath"
            type="String" />

        <variable
            name="metadata"
            type="com.yveschiong.personalrecordbook.common.metadata.ImageMetadata" />

        <variable
            name="vm"
            type="com.yveschiong.personalrecordbook.ui.addpersondetail.AddPersonDetailViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/add_person_page_padding">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:focusableInTouchMode="true"
            app:layout_constraintBottom_toTopOf="@id/delete_button"
            app:layout_constraintTop_toTopOf="parent">

            <Button
                android:id="@+id/startDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="@dimen/button_icon_padding"
                android:onClick="@{() -> vm.startDateButtonClicked()}"
                android:text="@={vm.startDate}"
                android:theme="@style/DefaultButtonStyle"
                tools:text="Sat, November 3, 2018" />

            <Button
                android:id="@+id/timeLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_access_time"
                android:drawableLeft="@drawable/ic_access_time"
                android:drawablePadding="@dimen/button_icon_padding"
                android:onClick="@{() -> vm.startTimeButtonClicked()}"
                android:text="@={vm.startTime}"
                android:theme="@style/DefaultButtonStyle"
                app:layout_constraintLeft_toRightOf="@id/startDate"
                tools:text="1:42 AM" />

            <Button
                android:id="@+id/endDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_date_range"
                android:drawableLeft="@drawable/ic_date_range"
                android:drawablePadding="@dimen/button_icon_padding"
                android:onClick="@{() -> vm.endDateButtonClicked()}"
                android:text="@={vm.endDate}"
                android:theme="@style/DefaultButtonStyle"
                app:layout_constraintTop_toBottomOf="@+id/timeLabel"
                tools:text="Sat, November 3, 2018" />

            <Button
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_access_time"
                android:drawableLeft="@drawable/ic_access_time"
                android:drawablePadding="@dimen/button_icon_padding"
                android:onClick="@{() -> vm.endTimeButtonClicked()}"
                android:text="@={vm.endTime}"
                android:theme="@style/DefaultButtonStyle"
                app:layout_constraintLeft_toRightOf="@id/endDate"
                app:layout_constraintTop_toTopOf="@+id/endDate"
                tools:text="1:42 AM" />

            <Button
                android:id="@+id/signatureButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/text_field_margin"
                android:drawableStart="@drawable/ic_gesture"
                android:drawableLeft="@drawable/ic_gesture"
                android:drawablePadding="@dimen/button_icon_padding"
                android:onClick="@{() -> vm.signatureButtonClicked()}"
                android:text="@{vm.isPathNullOrEmpty(signaturePath) ? @string/place_signature : @string/edit_signature}"
                android:theme="@style/DefaultButtonStyle"
                app:layout_constraintTop_toBottomOf="@id/endTime"
                tools:text="@string/place_signature" />

            <TextView
                android:id="@+id/signatureError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/button_error_margin"
                android:layout_marginLeft="@dimen/button_error_margin"
                android:text="@string/signature_invalid"
                android:textColor="@color/text_color_error"
                app:layout_constraintLeft_toLeftOf="@id/signatureButton"
                app:layout_constraintTop_toBottomOf="@id/signatureButton"
                app:visible="@{vm.showSignatureError}"
                tools:visibility="gone" />

            <android.support.v7.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/signature_preview_margins"
                app:gone="@{vm.isPathNullOrEmpty(signaturePath)}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/signatureButton">

                <ImageView
                    android:id="@+id/signature"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/signature_preview_margins"
                    app:imageUrl="@{signaturePath}"
                    app:metadata="@{metadata}"
                    tools:src="@drawable/ic_people" />

            </android.support.v7.widget.CardView>

        </android.support.constraint.ConstraintLayout>

        <Button
            android:id="@+id/delete_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.addButtonClicked()}"
            android:text="@string/add_new_person_detail_button_text"
            android:theme="@style/AddButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>

