<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="signed"
            type="boolean" />

        <variable
            name="signaturePath"
            type="String" />

        <variable
            name="metadata"
            type="com.yveschiong.personalrecordbook.common.metadata.ImageMetadata" />

        <variable
            name="vm"
            type="com.yveschiong.personalrecordbook.ui.signature.SignatureViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.gcacace.signaturepad.views.SignaturePad
            android:id="@+id/signature_pad"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:bitmapUrl="@{signaturePath}"
            app:layout_constraintBottom_toTopOf="@+id/clear_signature"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:metadata="@{metadata}"
            app:onSigned="@{vm::signedSignature}"
            app:penColor="@android:color/black" />

        <Button
            android:id="@+id/clear_signature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.clearSignature()}"
            android:text="@string/clear_signature"
            android:theme="@style/EditButtonStyle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/save_signature"
            app:layout_constraintTop_toBottomOf="@+id/signature_pad" />

        <Button
            android:id="@+id/save_signature"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.saveSignature()}"
            android:text="@string/save_signature"
            android:theme="@style/AddButtonStyle"
            android:visibility="@{signed ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/clear_signature"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signature_pad" />

    </android.support.constraint.ConstraintLayout>

</layout>

