<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="manager"
            type="com.yveschiong.data.storage.InternalStorageManager" />

        <variable
            name="listener"
            type="com.yveschiong.personalrecordbook.common.listeners.OnAdapterViewClicked" />

        <variable
            name="detail"
            type="com.yveschiong.personalrecordbook.entities.PersonDetail" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/person_detail_record_item_color"
        android:onClick="@{() -> listener.onClicked(detail)}">

        <TextView
            android:id="@+id/startDate"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/person_detail_record_item_text_padding"
            android:singleLine="true"
            android:text="@{detail.getStartDate()}"
            android:textColor="@color/person_detail_record_item_text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/timeLabel"
            tools:text="@string/record_date" />

        <TextView
            android:id="@+id/timeLabel"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/person_detail_record_item_text_padding"
            android:singleLine="true"
            android:text="@{detail.getStartTime()}"
            android:textColor="@color/person_detail_record_item_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/startDate"
            app:layout_constraintLeft_toRightOf="@+id/startDate"
            app:layout_constraintRight_toLeftOf="@id/signature"
            app:layout_constraintTop_toTopOf="@+id/startDate"
            tools:text="@string/record_time" />

        <TextView
            android:id="@+id/endDate"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/person_detail_record_item_text_padding"
            android:singleLine="true"
            android:text="@{detail.getEndDate()}"
            android:textColor="@color/person_detail_record_item_text_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/endTime"
            app:layout_constraintTop_toBottomOf="@+id/startDate"
            tools:text="@string/record_date" />

        <TextView
            android:id="@+id/endTime"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ellipsize="end"
            android:gravity="center"
            android:padding="@dimen/person_detail_record_item_text_padding"
            android:singleLine="true"
            android:text="@{detail.getEndTime()}"
            android:textColor="@color/person_detail_record_item_text_color"
            app:layout_constraintBottom_toBottomOf="@+id/endDate"
            app:layout_constraintLeft_toRightOf="@+id/endDate"
            app:layout_constraintRight_toLeftOf="@id/signature"
            app:layout_constraintTop_toTopOf="@+id/endDate"
            tools:text="@string/record_time" />

        <FrameLayout
            android:id="@+id/signature"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:minHeight="@dimen/person_detail_record_item_signature_image_height"
            app:layout_constraintBottom_toBottomOf="@+id/endDate"
            app:layout_constraintLeft_toRightOf="@+id/timeLabel"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/startDate">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/person_detail_record_item_signature_image_padding">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/person_detail_record_item_signature_image_padding"
                    app:imageRelativeUrl="@{detail.signatureFilePath}"
                    app:manager="@{manager}"
                    tools:src="@drawable/ic_people" />

            </android.support.v7.widget.CardView>

        </FrameLayout>

        <!-- Can't find a way to add the ripple to the constraint layout parent
             so forced to create an overlay view to show the ripple instead -->
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="?attr/selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>

</layout>
